# dubbodemo

./: pom.xml
src/main/java/edu/neu/zsy/demo/: DubboConfiguration.java  SpringbootDubboApplication.java
src/main/java/edu/neu/zsy/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/edu/neu/zsy/demo/: SpringbootDubboApplicationTests.java
